[uwsgi]
plugin = python
socket = /tmp/classtable.sock
chmod-socket = 666
chdir = /home/n/Github/classtable-server
wsgi-file = %(chdir)/app.py
callable = app
processes = 2
touch-reload = %(chdir)
py-auto-reload = 1
pidfile = /tmp/classtable.pid
daemonize=%(chdir)/uwsgi/log/uwsgi.log
