[uwsgi]
http=127.0.0.1:54321
chdir=/home/n/Github/classtable-server
wsgi-file=%(chdir)/app.py
callable=app
touch-reload=%(chdir)
py-auto-reload = 1
plugins = python
daemonize = %(chdir)/uwsgi/log/uwsgi.log
